<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title>Lista de Animais Perdidos</title>
	<!-- Add Bootstrap stylesheet -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.list-group-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.list-group-item img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin-bottom: 20px;
			border-radius: 20%; /* added to round the image */
		}
		h1 {
			font-size: 36px; /* increased font size */
			font-family: Arial, sans-serif; /* changed font family */
			font-weight: bold; /* added font weight */
			margin-top: 40px; /* added margin */
			margin-bottom: 20px; /* added margin */
		}
		.row {
			margin-bottom: 20px; /* added margin */
		}
	</style>

    <link rel="stylesheet" type="text/css" href="../../assets/custom.css">
</head>
<body>

<div id="navbarSupportedContent"></div>

	<div class="container">
		<h1 class="text-center my-4">Lista de Animais Perdidos</h1>
		<div id="animais_cadastrados_perdidos"></div>
		<h2 class="text-center my-4 text-secondary">Outros Animais Que Você Pode ter visto</h2>
		<div id="animais_perdidos_iniciais"></div>
	</div>
	
<section class=my-5 ></section>

<section class="w-100 bg-dark">
  <footer id="footer_default">
  </footer>
</section>

	<script src="https://kit.fontawesome.com/1de34e455e.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript" src="../../data/userData.js"></script>
    <script type="text/javascript" src="../../data/petzData.js"></script>
    <script type="text/javascript" src="listas.js"></script>
    <script type="text/javascript" src="../../data/menu.js"></script>
    <script type="text/javascript" src="../../data/footer.js"></script>
	<script type="text/javascript"></script>

</body>
</html>
